body {
width: 100%;
height: 100%;
margin: 0;
}

ul{
    padding: 1px!important;
}

.menu-principal {
    width: 100%;
    background-color: #252323;
    height: 60PX;
}

main {
margin: 0 auto;
width: 980px;
position: relative;    
}

.logo {
float: left;  
padding: 1px;
width: 73%;

}

.Redes-Sociais ul li {
margin-left: 26px;
display: block;
float: left;
list-style: none;
}

.Redes-Sociais {
width: 21%;
margin: -4px;
float: left;
}

.header-2 {
background-color: #ffffff;
width: 980px;
margin: 0 auto;
padding: 16px;
}

.menu-urls {
height: 77px;
border-bottom: 3px solid #efefef;
}

.menu ul li {
    display: inline-block;
    color: #8b8b8b;
    margin-left: 15px; 
    height: 54px; 
}

.menu ul li:hover {
    border-bottom: 2px solid #862a2a;
}

.menu ul li a:hover {
    color: #862a2a;

}

.menu ul li a {
    color: #8b8b8b;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}

.menu {
width: 70%;
float: left;
}

.busca {
    text-align: center  ;
    width: 30%;
    float: left;
}

.busca input{
    background-image: url('../img/pesquisa.png');
    background-repeat: no-repeat;
    background-position: 96%;
    padding: 12px;
    width: 190px;
    height: 36px;
    margin-top: 10px;
    border: 1px solid #d6d6d6;
}

.col-180 {
    width: 100%;
    float: left;
    position: relative;
}
button.slick-prev{
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    background-color: transparent;
    background-image: url('../img/flecha\ left.png');
    z-index: 9;
    top: 70%;
    left: 14%;
    position: fixed;
}

button.slick-next {
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    background-color: transparent;
    background-image: url('../img/flecha\ right.png');
    z-index: 9;
    top: 67%;
    position: fixed;
    right: 14%;
}

.carrosel-principal {
    width: 100%; 
    overflow-x: auto;
       
}

ul.slick-dots li {
    display: inline-block;
    font-size: 0;
    border: 3px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;   
}

ul.slick-dots li.slick-active {
    background-color: #ba3636;
}
